print_info() {
    info title
    info underline
    info "${cl1}OS" distro
    info "${cl1}├${cl7} KRN" kernel
    info "${cl1}├${cl7} UPT" uptime
    info "${cl1}└${cl7} PKG" packages
    
    prin
    
    info "${cl1}PC" model
    info "${cl1}├${cl7} CPU" cpu
    info "${cl1}├${cl7} MEM" memory
    info "${cl1}├${cl7} DSK" disk
    info "${cl1}├${cl7} GPU" gpu
    info "${cl1}├${cl7} DRV" gpu_driver
    info "${cl1}└${cl7} RES" resolution
    
    prin
    
    info "${cl1}WM" wm
    prin "${cl1}├${cl7} BAR" "Polybar"
    prin "${cl1}└${cl7} CMP" "Picom"
    prin
    prin "${cl1}ETC"
    info "${cl1}├${cl7} TRM" term
    info "${cl1}├${cl7} SHL" shell
    info "${cl1}└${cl7} SNG" song
    # info "Theme" theme
    # info "Icons" icons
    # info "DE" de
    # info "WM" wm
    # info "Font" font
    # info "Song" song
}

# Colors
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m" 
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m" 
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"

kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="tiny"
memory_percent="on"
package_managers="off"
shell_path="off"
shell_version="off"
speed_type="scaling_max_freq"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"
gpu_brand="off"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
disk_show=('/')
disk_subtitle="none"
music_player="auto"
song_format="%artist% - %title%"
song_shorthand="off"
mpc_args=()
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator="${cl1} ➜"
block_range=(0 7)
color_blocks="on"
block_width=3
block_height=1
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="info"
battery_display="bar"
disk_display="info"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_backend="kitty"
image_source="$HOME/.config/neofetch/arch.png"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="400px"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
