[FileDialog]
history=file:///home/melzy/Screenshots, file:///home/melzy/Downloads/qwerty, file:///home/melzy/Downloads/input-overlay.v5.0.0rc1-8d04a98.presets/qwerty, file:///home/melzy/Downloads/input-overlay.v5.0.0rc1-8d04a98.presets/wasd, file:///home/melzy/Downloads/input-overlay.v5.0.0rc1-8d04a98.presets/mouse, file:///home/melzy
lastVisited=file:///home/melzy
qtVersion=6.3.0
shortcuts=file:///home/melzy, file:///home/melzy/Downloads, file:mods
sidebarWidth=101
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd1\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xf5\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0\x66\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0)"
viewMode=List
