# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]
show_thumbnail=1
max_thumb_size=16384
big_icon_size=64
small_icon_size=24

[Window]
width=1262
height=1383
maximized=0

[Desktop]
bg1=4656,4125,12014
bg2=7026,7782,0
text=65535,65535,65535
shadow=0,0,0

[Interface]
always_show_tabs=0

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_icon-icn=document-open-folder
book_show-b=1
book_add-key=100
book_add-keymod=4
main_book-child=cstm_729f3fee
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=628
move_dlg_font-y=333
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=kitty
main_terminal-key=65473
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/melzy/Downloads
panel1_show-x=0
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home/melzy/Videos
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-s=////home/melzy
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-s=////home/melzy
panel4_show-x=0
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=2
main_title-s=%d
main_title-z=%d
main_icon-x=780
main_icon-y=560
main_full-key=65480
main_full-b=2
main_tool-child=cstm_32e070ec
root_bar-b=1
view_thumb-b=1
plug_ifile-s=/home/melzy/Downloads/corbeille-spacefm-master
plug_cverb-b=1
main_help-key=65470
main_help-b=1
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=80
task_col_path-b=1
task_col_file-x=3
task_col_file-y=80
task_col_file-b=1
task_col_to-x=4
task_col_to-y=80
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=1796
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=200
task_show_manager-b=2
task_hide_manager-b=1
task_popups-s=600
task_popups-x=794
task_popups-y=410
task_popups-z=305
task_pop_all-b=2
task_pop_top-s=1262
task_pop_top-x=835
task_pop_top-y=1383
task_pop_top-z=1383
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
context_dlg-x=800
context_dlg-y=600
context_dlg-b=2
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_open-b=1
arc_def_ex-b=2
arc_def_exto-b=2
arc_def_list-b=2
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
arc_conf2-x=756
arc_conf2-y=467
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_dirtree-b=1
panel1_show_book-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-b=2
panel1_list_icons-b=1
panel1_list_compact-b=2
panel1_list_large-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=1
panel1_font_file-s=Open Sans 11
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_devmon-b=2
panel2_show_dirtree-b=1
panel2_show_book-b=2
panel2_show_sidebar-b=2
panel2_list_detailed-b=2
panel2_list_icons-b=1
panel2_list_compact-b=2
panel2_list_large-b=1
panel2_show_hidden-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=2
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/usr/bin/sudo
gsu_command-s=/usr/bin/sudo
editor-s=vim
editor-b=1
book_new-key=100
book_new-keymod=4
config_version-s=38
cstm_729f3fee-x=3
cstm_729f3fee-y=
cstm_729f3fee-z=/home/melzy
cstm_729f3fee-key=96
cstm_729f3fee-label=Home
cstm_729f3fee-icon=twitter-home
cstm_729f3fee-next=cstm_382dd34f
cstm_729f3fee-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_book0-b=1
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=2436
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=32
panel1_slider_positions0-x=140
panel1_slider_positions0-y=87
panel1_tool_l-child=cstm_40c2404c
cstm_40c2404c-next=cstm_6e3a9b2c
cstm_40c2404c-tool=2
cstm_40c2404c-parent=panel1_tool_l
cstm_6e3a9b2c-next=cstm_32235cca
cstm_6e3a9b2c-tool=3
cstm_6e3a9b2c-prev=cstm_40c2404c
cstm_32235cca-next=cstm_34644e12
cstm_32235cca-tool=4
cstm_32235cca-prev=cstm_6e3a9b2c
cstm_34644e12-next=cstm_28c5d7f6
cstm_34644e12-tool=14
cstm_34644e12-prev=cstm_32235cca
cstm_28c5d7f6-next=cstm_68969eb9
cstm_28c5d7f6-tool=9
cstm_28c5d7f6-prev=cstm_34644e12
cstm_68969eb9-next=cstm_187c4517
cstm_68969eb9-tool=11
cstm_68969eb9-prev=cstm_28c5d7f6
cstm_187c4517-next=cstm_32913176
cstm_187c4517-tool=7
cstm_187c4517-prev=cstm_68969eb9
cstm_32913176-tool=6
cstm_32913176-prev=cstm_187c4517
panel1_tool_r-child=cstm_3d4bfd1e
cstm_3d4bfd1e-tool=12
cstm_3d4bfd1e-parent=panel1_tool_r
panel_sliders-s=240
panel_sliders-x=1317
panel_sliders-y=320
panel_sliders-z=1183
cstm_32e070ec-label=New _Command
cstm_32e070ec-parent=main_tool
cstm_32e070ec-task=1
cstm_32e070ec-task_err=1
cstm_32e070ec-task_out=1
cstm_32e070ec-keep=1
drag_action-x=0
root_editor-s=vim
root_editor-b=1
app_dlg-s=501
app_dlg-x=600
app_dlg-y=600
app_dlg-z=453
panel1_tool_s-child=cstm_73edbf46
cstm_73edbf46-next=cstm_74fc1229
cstm_73edbf46-tool=2
cstm_73edbf46-parent=panel1_tool_s
cstm_74fc1229-next=cstm_384f6087
cstm_74fc1229-tool=3
cstm_74fc1229-prev=cstm_73edbf46
cstm_384f6087-tool=4
cstm_384f6087-prev=cstm_74fc1229
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=2
panel1_show_book1-b=1
panel1_show_sidebar1-b=2
panel1_detcol_name1-b=1
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=140
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=4080
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_42d1e9d2
cstm_42d1e9d2-next=cstm_74e182dc
cstm_42d1e9d2-tool=2
cstm_42d1e9d2-parent=panel2_tool_l
cstm_74e182dc-next=cstm_150daf0e
cstm_74e182dc-tool=3
cstm_74e182dc-prev=cstm_42d1e9d2
cstm_150daf0e-next=cstm_31ec6f45
cstm_150daf0e-tool=4
cstm_150daf0e-prev=cstm_74e182dc
cstm_31ec6f45-next=cstm_0a8363ce
cstm_31ec6f45-tool=14
cstm_31ec6f45-prev=cstm_150daf0e
cstm_0a8363ce-next=cstm_20458406
cstm_0a8363ce-tool=9
cstm_0a8363ce-prev=cstm_31ec6f45
cstm_20458406-next=cstm_6af17d31
cstm_20458406-tool=11
cstm_20458406-prev=cstm_0a8363ce
cstm_6af17d31-next=cstm_3c7cba74
cstm_6af17d31-tool=7
cstm_6af17d31-prev=cstm_20458406
cstm_3c7cba74-tool=6
cstm_3c7cba74-prev=cstm_6af17d31
panel2_tool_r-child=cstm_568ddb03
cstm_568ddb03-tool=12
cstm_568ddb03-parent=panel2_tool_r
panel1_show_toolbox3-b=1
panel1_show_devmon3-b=2
panel1_show_book3-b=1
panel1_show_sidebar3-b=2
panel1_detcol_name3-b=1
panel1_detcol_size3-b=1
panel1_detcol_type3-b=2
panel1_detcol_perm3-b=2
panel1_detcol_owner3-b=2
panel1_detcol_date3-b=2
panel1_slider_positions3-s=0
panel1_slider_positions3-x=0
panel1_slider_positions3-y=0
panel2_show_toolbox3-b=1
panel2_show_devmon3-b=2
panel2_show_book3-b=2
panel2_show_sidebar3-b=2
panel2_detcol_name3-y=6045
panel2_detcol_name3-b=1
panel2_detcol_size3-y=100
panel2_detcol_size3-b=1
panel2_detcol_type3-b=2
panel2_detcol_perm3-b=2
panel2_detcol_owner3-b=2
panel2_detcol_date3-b=2
panel2_slider_positions3-s=0
panel2_slider_positions3-x=0
panel2_slider_positions3-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=2436
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel3_tool_l-child=cstm_65f55f05
cstm_65f55f05-next=cstm_644289ec
cstm_65f55f05-tool=2
cstm_65f55f05-parent=panel3_tool_l
cstm_644289ec-next=cstm_6b5cad6e
cstm_644289ec-tool=3
cstm_644289ec-prev=cstm_65f55f05
cstm_6b5cad6e-next=cstm_2d14b542
cstm_6b5cad6e-tool=4
cstm_6b5cad6e-prev=cstm_644289ec
cstm_2d14b542-next=cstm_17e6f00f
cstm_2d14b542-tool=14
cstm_2d14b542-prev=cstm_6b5cad6e
cstm_17e6f00f-next=cstm_28372984
cstm_17e6f00f-tool=9
cstm_17e6f00f-prev=cstm_2d14b542
cstm_28372984-next=cstm_521fdd25
cstm_28372984-tool=11
cstm_28372984-prev=cstm_17e6f00f
cstm_521fdd25-next=cstm_0a862ffd
cstm_521fdd25-tool=7
cstm_521fdd25-prev=cstm_28372984
cstm_0a862ffd-tool=6
cstm_0a862ffd-prev=cstm_521fdd25
panel3_tool_r-child=cstm_68f969d0
cstm_68f969d0-tool=12
cstm_68f969d0-parent=panel3_tool_r
panel3_show_toolbox3-b=1
panel3_show_devmon3-b=2
panel3_show_book3-b=2
panel3_show_sidebar3-b=2
panel3_detcol_name3-y=220
panel3_detcol_name3-b=1
panel3_detcol_size3-y=100
panel3_detcol_size3-b=1
panel3_detcol_type3-b=2
panel3_detcol_perm3-b=2
panel3_detcol_owner3-b=2
panel3_detcol_date3-b=2
panel3_slider_positions3-s=0
panel3_slider_positions3-x=0
panel3_slider_positions3-y=0
panel4_show_toolbox3-b=1
panel4_show_devmon3-b=2
panel4_show_book3-b=2
panel4_show_sidebar3-b=2
panel4_detcol_name3-y=2115
panel4_detcol_name3-b=1
panel4_detcol_size3-y=100
panel4_detcol_size3-b=1
panel4_detcol_type3-b=2
panel4_detcol_perm3-b=2
panel4_detcol_owner3-b=2
panel4_detcol_date3-b=2
panel4_slider_positions3-s=0
panel4_slider_positions3-x=0
panel4_slider_positions3-y=0
panel4_tool_l-child=cstm_405a7852
cstm_405a7852-next=cstm_3ca98cc8
cstm_405a7852-tool=2
cstm_405a7852-parent=panel4_tool_l
cstm_3ca98cc8-next=cstm_1d5db7e2
cstm_3ca98cc8-tool=3
cstm_3ca98cc8-prev=cstm_405a7852
cstm_1d5db7e2-next=cstm_69205048
cstm_1d5db7e2-tool=4
cstm_1d5db7e2-prev=cstm_3ca98cc8
cstm_69205048-next=cstm_25402b81
cstm_69205048-tool=14
cstm_69205048-prev=cstm_1d5db7e2
cstm_25402b81-next=cstm_35d9fcfa
cstm_25402b81-tool=9
cstm_25402b81-prev=cstm_69205048
cstm_35d9fcfa-next=cstm_1bb181be
cstm_35d9fcfa-tool=11
cstm_35d9fcfa-prev=cstm_25402b81
cstm_1bb181be-next=cstm_628c289f
cstm_1bb181be-tool=7
cstm_1bb181be-prev=cstm_35d9fcfa
cstm_628c289f-tool=6
cstm_628c289f-prev=cstm_1bb181be
panel4_tool_r-child=cstm_68ba6de6
cstm_68ba6de6-tool=12
cstm_68ba6de6-parent=panel4_tool_r
file_dlg-x=1231
file_dlg-y=902
cstm_1eeda1bb-x=3
cstm_1eeda1bb-y=
cstm_1eeda1bb-z=/home/melzy/Google
cstm_1eeda1bb-label=Google
cstm_1eeda1bb-icon=remove-link
cstm_1eeda1bb-next=cstm_29e91936
cstm_1eeda1bb-prev=cstm_49267af7
cstm_29e91936-x=3
cstm_29e91936-y=
cstm_29e91936-z=/media/Games
cstm_29e91936-label=Games
cstm_29e91936-icon=folder-games
cstm_29e91936-next=cstm_1a42b9d1
cstm_29e91936-prev=cstm_1eeda1bb
text_dlg-s=600
text_dlg-x=500
text_dlg-y=291
text_dlg-z=480
cstm_1a42b9d1-x=3
cstm_1a42b9d1-y=
cstm_1a42b9d1-z=/home/melzy/Screenshots
cstm_1a42b9d1-label=Screenshots
cstm_1a42b9d1-prev=cstm_29e91936
cstm_382dd34f-x=3
cstm_382dd34f-y=
cstm_382dd34f-z=/home/melzy/Downloads
cstm_382dd34f-label=Downloads
cstm_382dd34f-icon=download
cstm_382dd34f-next=cstm_49267af7
cstm_382dd34f-prev=cstm_729f3fee
font_dlg-x=574
font_dlg-y=352
panel2_list_large1-b=1
panel1_show_toolbox2-b=1
panel1_show_devmon2-b=2
panel1_show_book2-b=1
panel1_show_sidebar2-b=2
panel1_detcol_name2-b=1
panel1_detcol_size2-b=1
panel1_detcol_type2-b=2
panel1_detcol_perm2-b=2
panel1_detcol_owner2-b=2
panel1_detcol_date2-b=2
panel1_slider_positions2-s=0
panel1_slider_positions2-x=0
panel1_slider_positions2-y=0
panel4_show_toolbox2-b=1
panel4_show_devmon2-b=2
panel4_show_book2-b=2
panel4_show_sidebar2-b=2
panel4_detcol_name2-y=2436
panel4_detcol_name2-b=1
panel4_detcol_size2-y=100
panel4_detcol_size2-b=1
panel4_detcol_type2-b=2
panel4_detcol_perm2-b=2
panel4_detcol_owner2-b=2
panel4_detcol_date2-b=2
panel4_slider_positions2-s=0
panel4_slider_positions2-x=0
panel4_slider_positions2-y=0
panel2_show_toolbox0-b=1
panel2_show_devmon0-b=2
panel2_show_book0-b=1
panel2_show_sidebar0-b=2
panel2_detcol_name0-b=1
panel2_detcol_size0-b=1
panel2_detcol_type0-b=2
panel2_detcol_perm0-b=2
panel2_detcol_owner0-b=2
panel2_detcol_date0-b=2
panel2_slider_positions0-s=0
panel2_slider_positions0-x=140
panel2_slider_positions0-y=0
cstm_49267af7-x=3
cstm_49267af7-z=/
cstm_49267af7-label=/
cstm_49267af7-next=cstm_1eeda1bb
cstm_49267af7-prev=cstm_382dd34f

